<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2020/05/07/04/01/digitization-5140071_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section{
            color: white;
            display: block;
            display: flex;
            justify-content: center;
            
        }
        form{
            margin-top: 30px;
            font-size: xx-large;
        }
        .h{
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 50px;
    
        }
        input{
            padding: 10px;
            font-size: 20px;
        }
        .submit{
            padding: 10px 100px;
            margin-top: 30px;
            
        }
        .cl{
            color: blue;
        }
        .na{
            color: red;
        }
        .div{
            border: 2px solid orange;
            margin-top: 100px;
            border-radius: 10px;
            padding: 20px 30px;
            
        }
    </style>
</head>

<body>
    <main class="main">
        <h1 class="h">Please fill up the form</h1>
        <section class="section">
            
           <div class="div">
             <!-- form -->
             <form action="">
                
                <label for="name">Your name: <br>
<input type="text" class="na" placeholder="Your name" required>
                </label>
            </form>
            <form action="">
                
                <label for="">Your Email: <br>
<input type="email" placeholder="Your Email" required>
                </label>
            </form>
            <form action="">
                
                <label for="">Your Password: <br>
<input type="password" class="cl" placeholder="Your password" required>
                </label>
            </form>
<input type="submit" class="submit" value="Submit">

           </div>

        </section>
    </main>
</body>

</html>